<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Freelance Management App</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>

  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="two columns logo">Freelancer.com</div>
        <div class="eight columns">&nbsp;</div>
        <div class="two columns">
          <a href="#" class="button button-primary">Sign Up</a>
        </div>
      </div>
      <div class="row masthead"></div>

      <div class="row rewardingContent">
        <div class="six columns">
          <h3>Plenty of rewarding projects</h3>
          <p>
            RemoteDesk is a great place to find more clients, and to run and
            grow your own freelance business.
          </p>
          <ul>
            <li>
              <strong>Freedom to work on ideal projects.</strong> On RemoteDesk,
              you run your own business and choose your own clients and
              projects. Just complete your profile and we’ll highlight ideal
              jobs. Also search projects, and respond to client invitations.
            </li>
            <li>
              <strong>Wide variety and high pay. </strong> Clients are now
              posting jobs in hundreds of skill categories, paying top price for
              great work.
            </li>
            <li>
              <strong>More and more success. </strong> The greater the success
              you have on projects, the more likely you are to get hired by
              clients that use Upwork.
            </li>
          </ul>
        </div>

        <div class="six columns">
          <img src="images/medal.png" alt="A medal" class="rewardingImg" >
        </div>
      </div>
      </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
